* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    padding-left: 5rem;
    z-index: 10;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.left-container {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 500px;
    height: 100%;
    background-image: url('/media/reward/background/BG3.png');
    background-size: 200%;
    z-index: 5;
}
.user-image, .user-name, .tab, .btn {
    display: block;
    position: relative;
    text-align: center;
}

.user-image {
    height: 200px;
    width: 200px;
    background-color: #fff;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    top: 18%;
    left: 33%;
}
.user-image>img{
    position:relative;
    top:20px;
}
.user-name {
    width: 100%;
    font-size: 2.5em;
    color: #fff;
    top: 20%;
}

.profile-tabs {
    position: relative;
    top: 23%;
    width: 100%;
}

nav a {
    list-style: none;
    padding: 10px 0;
    color: #fff;
    font-size: 1.2em;
    position: absolute;
    top: 20%;
    cursor: pointer;
}

nav a:hover {
    background-color: #fff;
    color: black;
}

nav a.active {
    background-color: #fff;
    color: black;
}

.btn-logout {
/*     margin-top: 6em;
    margin-left: 180px; */
    text-decoration: none;
    border: #fff solid 2px;
    border-radius: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    position:relative;
    top:20px;
    left:145px;
}



.right-container {
    position:fixed;
    top: 0px;
    right: 0px;
    width: 60%;
    height: 100%;
    z-index: 5;
    display: flex;
}

.tabShow {
    position: absolute;
    left: 20%;
    display: flex;
    align-self: center;
    width: fit-content;
    height: fit-content;
}

.update-form {
    display: flex;
    float:right;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}
.update-form>button{
    border-style:none;
}
.input-field {
    max-width: 400px;
    width: 100%;
    height: 60px;
    background-color: #f1f1f1;
    margin: 0.6em 0;
    border: #bbbbbb solid 1px;
    display: grid;
    grid-template-columns: 12% 85%;
    position: relative;
}

.input-field i {
    text-align: center;
    color: #acacac;
    font-size: 1.5rem;
    line-height: 55px;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    width: 400px;
    height: 80%;
    background: none;
    font-size: 1.5rem;
    line-height: 1;
    margin: 0.2rem;
}

.tabShow {
    display: none;
}

.btn {
    margin-top: 3em;
    text-decoration: none;
    border: #fff solid 2px;
    background-color: #619174;
    border-radius: 40px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}

.history-items {
    box-sizing: border-box;
    padding-left: 20px;
    position: relative;
    overflow-y: scroll;
    height: 100vh;
    width: 100vh;
}

.history-items::before {
    content: '';
	position: absolute;
	width: 2px;
	height: 160%;
	background-color: #619174;
    overflow-y: visible;
}

.history-item {
	margin: 30px 0px;
	width: 100%;
	position: relative;
}

.history-dot {
	height: 14px;
	width: 14px;
	background-color: #619174;
	position: absolute;
	border-radius: 50%;
	top: 0.3rem;
    left: -0.4rem;
}

.history-date {
    font-size: 1.8rem;
    color: #959595;
    margin: 0 2rem;
}

.history-content {
    position: relative;
    top: 1rem;
}

.history-content img{
    width: 6.2rem;
    height: 6.2rem;
    margin: 1rem 4rem;
}

.history-content span{
    font-size: 1.8rem;
    position: relative;
    top: -2rem;
}